total 40
drwxr-xr-x 2 root root  220 Mar 13 13:06 .
drwxr-xr-x 6 root root  139 Mar 13 09:10 ..
-rwxr--r-- 1 root root   32 Mar 13 09:20 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 09:27 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 09:31 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 11:41 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 11:44 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 11:47 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 11:58 6-third_line
-rwxr--r-- 1 root root  100 Mar 13 12:59 7-file
-rwxr--r-- 1 root root   36 Mar 13 13:06 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 13:06 ls_cwd_content
-rw-r--r-- 1 root root 1025 Mar 13 13:03 README.md
